# RhineChat

./: README.md  pom.xml
src/main/java/com/: WebSocketChatApplication.java
src/main/java/com/chat/: Message.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/java/com/controller/: ChatController.java  LoginController.java
src/main/java/com/dao/: ChatDao.java  SendInfoDao.java  UserDao.java
src/main/java/com/filter/: CorsFilter.java
src/main/java/com/handler/: Constants.java  GlobalExceptionHandler.java
src/main/java/com/model/: ChatRecord.java  SendInfo.java  User.java
src/main/java/com/service/: ChatService.java  SendInfoService.java  UserService.java
src/main/java/com/service/impl/: ChatServiceImpl.java  SendInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: ResponseResult.java
src/main/resources/: application.yml  chat.sql
src/main/resources/mapper/: ChatRecordDao.xml  SendInfoDao.xml  UserDao.xml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: config.js
src/main/resources/templates/: chat.html  chat2.html  login.html  reg.html
